body {
    /* Без этого появляется горизонтальный скролл */
    overflow-x: hidden;
}

/* Сброс параметров */
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 100%;}

nav{
    position: absolute;
    left: 50%;
}

nav ul li a{
  font-family: 'Raleway', sans-serif;
  text-decoration:none;
  color: rgba( 255, 255, 255, 0.502 );
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul li{
	  display: inline-block;
	    line-height: 1.8;
		  padding: 25px 60px;
	
}
.text{
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	color: rgb( 190, 166, 124 );
	font-size: 65px;
	position:fixed;
	top: 320px;
	left:310px;
	transform: rotate(90deg);
	z-index:9;
}
.slider{
	top: 464.5px;
	left:329px;
	position: fixed;
	z-index:9;
}	
	.dots{
	display:block;
	width:11px;
	height:11px;
	background:#303030;
	border-radius:16px;
	margin:40;
	border:1px solid #303030;
	}
	.active{
	display:block;
	width:11px;
	height:11px;
	background:#bea67c;
	border-radius:16px;
	margin:40;
	border:1px solid #bea67c;
}
h1{
  font-family: 'Raleway', sans-serif;
  font-size: 100.039px;
  color: rgb( 190, 166, 124 );
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  position: absolute;
  left: 703px;
  top: 351px;
  letter-spacing: 20px;
}

select{
  background: rgba(0, 0, 0, 0);
  border: none;
  color: rgba( 255, 255, 255, 0.502 );
  outline: none;
  position: absolute;
  left: 95%;
  top: 3.5%;
}
header{
  width: 100%;
  height: 110%;
  background-image: url(image/header.png);
  background-repeat: no-repeat;
}

.ghost-button {
  display: inline-block;
  width: 315px;
  padding: 19px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  border: 2px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  letter-spacing: 3px;
  transition: background-color 0.2s ease-out,
  color 0.2s ease-out;
  position: absolute;
  left: 710px;
  top: 500.287px; 
  background-image: url(image/str.png);
  background-repeat: no-repeat;
  background-position: 83% 50%;

}
.ghost-button:hover,
.ghost-button:active {
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s ease-in,
  color 0.3s ease-in;
}


/* Меню-гамбургер */
.navigation {
  display: none;
  width: 200px;
  height: 102.5%;
  position: absolute;
  padding-top: 70px;
  list-style: none;
  background: #000;
}


.nav-item {
  width: 200px;
  font-family: 'Raleway', sans-serif;
  border-top: 1px solid #111;
  border-bottom: 1px solid #000;
}

.nav-item a {
  display: block;
  padding: 1em;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  color: #c74438;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
}

.nav-trigger {
  /* скрытие чекбокса */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.nav-trigger:checked ~ ul{
  display: block;
}

label[for="nav-trigger"] {
  position: absolute;
  left: 15px; 
  top: 15px;
  z-index: 2;
  height: 50px;
  width: 50px;
  cursor: pointer;
  background: url(image/menu.png);
  background-repeat: no-repeat;
  background-size: contain;
}
/* Конец Меню-гамбургера */
.info{
  background: url(image/info.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 90%;
  top: 3.2%;
  width: 23px;
  height: 23px; 
}

.logo{
  position: absolute;
  left: 35%;
  top: 3%;
}

.vod_fu{
  position: absolute;
  left: 15%;
  top: 87%;
}

.vod_de{
  position: absolute;
  left: 69%;
  top: 167%;
}

.furniture_decor{ 
  background:url(image/fon.jpg) no-repeat;
  width:100%;
  height: 2129px;
}

.furniture_h { 
  font-size: 48px;
  font-family: 'Raleway',  sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  position: relative;
  left: 555px;
  top: 240px;
}

.vod_f{
  position: absolute;
  left:62%;
}

.vod_d{
  position: absolute;
  right: 59.5%;
}

.furniture_t { 
  line-height: 25px;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  position: relative;
  left: 555px;
  top: 255px;
  width: 380px;
}

.learn_f { 
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 5;
  text-align: left;
  position: relative;
  left: 555px;
  bottom: 105px;
}

.str_f{ 
  position: relative;
  left: 560px;
  bottom: 102px;
}

mark{ 
  font-size:48px;
  background: #fff;
  color: rgb( 190, 166, 124 );
}

.num_1{ 
  font-size: 38px;
  font-family: 'Raleway',  sans-serif;
  font-weight: bold;
  position: relative;
  left: 387px;
  top: -10px;
}

.img_f{ 
  box-shadow:0 0 15px rgba(0,0,0,0.5);
  width:613px;
  position: relative;
  top:35px;
  left:870px;
}

.decor_h {
  font-size: 48px;
  font-family: 'Raleway',  sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  position: relative;
  right: 530px;
  top: 303px;
}

.decor_t { 
  line-height:25px;
  font-family: 'Raleway', sans-serif;
  text-align: right;
  position: relative;
  width: 295px;
  left: 56.7%;
  top: 15%;
}

.learn_d {
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 5;
  text-align: right;
  position: relative;
  left: 63.2%;
  bottom: 38px;
}


.str_d{ 
  position: relative;
  left:63.6%;
  bottom: 35px;
}

.num_2{
  font-size: 38px;
  font-family: 'Raleway',  sans-serif;
  font-weight: bold;
  position: relative;
  left: 77.7%;
  top: 15px;
}

.img_d{ 
  box-shadow:0 0 15px rgba(0,0,0,0.5);
  width:613px;
  position: relative;
  top:95px;
  left:12%;
}

.wooder_h { 
  font-size: 48px;
  font-family: 'Raleway',  sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  position: relative;
  left: 675px;
  top: 195px;
}

.wooder_t {
  line-height:25px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  letter-spacing: 0.3px;
  position: relative;
  left: 36%;
  width: 550px;
	top: 265px;
}

figure {
  width: 300px; /* Ширина(без этого не в ряд) */
  float: left; /* Блоки выстраиваются по горизонтали */
  margin: 0 27px;
  position: relative;
  left: 23.4%;
  top:255px;
}

figcaption{
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-align:center;
  position: relative;
  right: 15px;
  bottom: 110px;
}
   
.video_1 {
  border-radius: 100%;
  border: 1px solid #e9e9e9;
  padding: 10px;  
}
.video_2{
  border-radius: 100%;
  border: 1px solid #e9e9e9;
  padding: 10px;
  
}
.video_3 {
  border-radius: 100%;
  border: 1px solid #e9e9e9;
  padding: 10px;
  
}

.play{
	display: inline-block;
	background-image: url(image/playl.png);
	background-repeat:no-repeat;
	width:100px;
	height:100px;
	position:relative;
	top:200px;
	left:100px;
	z-index:3;
}

.th {
 	font-family: 'Raleway', sans-serif;
  font-size:15px;
 	color: #fff;
  text-align: left;
  width: 400px;
 	position: relative;
  width: 355px;
  left: 30%;
  top: 36.5%;
  line-height: 24px;
}
.we {
	font-family: 'Raleway', sans-serif;
  font-size: 48px;
 	color: rgb( 190, 166, 124 );
  position: relative;
  width: 530px;
  left: 29.7%;
  top: 32.5%;
  font-weight: bold;
  text-transform: uppercase;
	text-align: left;
  
} 
.b1  { 
  background-image: url(image/1.jpg);
  background-repeat:no-repeat;
  width:100%;
  height: 916px;
}

.ghost-button1 { 
	display: inline-block; 
	width: 315px; 
	padding: 19px 25px 19px 60px; 
	font-family: 'Raleway', sans-serif; 
	font-size: 14px; 
	font-weight: bold; 
	color: #fff; 
	border: 2px solid #fff; 
	text-align: center; 
	outline: none; 
	text-decoration: none; 
	letter-spacing: 3px; 
	transition: background-color 0.2s ease-out, 
	color 0.2s ease-out;
	position: relative;
	top: 380px;
	left: 570px;
	background-image: url(image/play.png); 
	background-repeat: no-repeat; 
	background-position: 24% 50%; 

} 
.ghost-button1:hover, 
.ghost-button1:active { 
background-color: #fff; 
color: #000; 
transition: background-color 0.3s ease-in, 
color 0.3s ease-in; 
}
.b2 { 
	background-image: url(image/fon123.png);
  width:100%;
  height: 665px;
  z-index: 10;
}
.im{
  box-shadow:0 0 15px rgba(0,0,0,0.5);
  position: relative;
  left: 20%;
  top: 130px;
  z-index: 3;
}  

.About {
  font-family: 'Raleway', sans-serif;
  font-size: 48px;
  color: rgb( 1, 1, 1 );
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  position: relative;
  left:56.5%;
  bottom: 27%;
}


.Wa {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  color: rgb( 70, 70, 70 );
  left:56.5%;
  bottom: 23.8%;
  text-align: left;
  position: relative;
  width: 331px;
  height: 64px;
  line-height: 24px;
}
 .lea {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: rgb( 0, 0, 0 );
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  position: relative;
  left: 56.5%;
  top: -122px;
  width: 315px; 
  background-image: url(image/str.png); 
  background-repeat: no-repeat; 
  background-position: 36% 50%;
}
 .b3 { 
  background-image: url(image/footerbg.jpg);
  background-repeat:no-repeat;
  width:100%;
  height: 65px;
}
 
.woo {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  color: rgb( 70, 70, 70 );
  text-align: left;
  position: relative;
  left: 20%;
  top: 29px;
}

.de{
	font-family: 'Raleway', sans-serif;
  font-size: 15px;
  color: rgb( 70, 70, 70 );
  text-align: left;
  position: relative;
  left: 67%;
  bottom: 15px;
}

.wooder {
	font-family: 'Raleway', sans-serif;
  font-size: 36px;
  color: rgb( 255, 255, 255 );
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  bottom: 35%;
}

.logof{
  position: relative;
  top: 5px;
  left: 45%;
}

.aboutus{
	position: absolute;
	right: 52%;
	top: 447%;
	z-index: 21;
}

hr {
  border-width: 1px;
  border-color: rgb( 0, 0, 0 );
  border-style: solid;
  position: relative;
  left: 900px;
  bottom: 149px;
  width: 149px;
  height: 0;
  z-index: 14;
}

